<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://wallpaperaccess.com/full/1566582.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        #header {
            background-color: #000; 
            text-align: center;
            padding: 20px 0;
        }

        #header h1 {
            color: #fff; 
            font-size: 24px; 
        }

        #content {
            text-align: center;
            padding: 20px;
        }

        #v10 {
            background-color: #ccc; 
            padding: 10px; 
        }

        #video1, #video2 {
            width: 560px; 
            height: 315px; 
        }

        audio {
            width: 100%;
            display: block;
            margin-top: 150px; 
        }

    </style>
</head>
<body>
    <div id="header">
        <h1>Projekt-05</h1>
    </div>

    <div id="content">
        <h2 id="v10">v10 sound</h2>
        <iframe id="video1" src="https://www.youtube.com/embed/s9-kXuszmiI" frameborder="0" allowfullscreen></iframe>
        <iframe id="video2" src="https://www.youtube.com/embed/wK1715L7SV8" frameborder="0" allowfullscreen></iframe>
        <audio controls>
            <source src="wakeup.mp3" type="audio/mpeg">
        </audio>
    </div>
</body>
</html>